# mitrabajo

./: README.md  bd postgres  cred.env  docker-compose.yml  estructura_mongo.json  kind-cluster.yml
candidate-profile-service/: Dockerfile  build.gradle  settings.gradle
candidate-profile-service/k8s/: deployment.yml  service.yml
job-frontend/: Dockerfile  package-lock.json  package.json
job-frontend/k8s/: deployment.yml  service.yml
job-frontend/src/: App.js  apollo.js  index.js
job-frontend/src/pages/: CandidateProfile.js  JobDetails.js  JobSearch.js
job-gateway/: Dockerfile  build.gradle  settings.gradle
job-gateway/k8s/: deployment.yml  service.yml
job-gateway/src/main/java/com/talentocolombia/gateway/job/: JobGatewayApplication.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/config/: CorsConfig.java  GrpcClientConfig.java  JwtConfig.java  SecurityConfig.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/graphql/mapper/: CandidateMapper.java  JobMapper.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/graphql/model/: CandidateMatch.java  JobOffer.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/graphql/resolver/: CandidateQueryResolver.java  JobQueryResolver.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/grpc/: OrchestrationGrpcClient.java
job-gateway/src/main/java/com/talentocolombia/gateway/job/service/: OrchestrationSearchGrpcService.java
job-gateway/src/main/proto/com/talentocolombia/gateway/job/: orchestration_search.proto
job-gateway/src/main/resources/: application-local.yml  application.yml
job-gateway/src/main/resources/graphql/: schema.graphqls
job-gateway/src/test/java/com/talentocolombia/gateway/job/: JobGatewayApplicationTests.java
job-scraper-service/: Dockerfile  build.gradle  settings.gradle
job-scraper-service/k8s/: deployment.yml  service.yml
k8s/: namespace.yaml
k8s/mongodb/: deployment.yaml  secret.yaml
k8s/postgres/: deployment.yaml  secret.yaml
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7194179682220253741.wt  collection-2-13595244094374918198.wt  collection-2-7194179682220253741.wt  collection-4-7194179682220253741.wt  collection-7-7194179682220253741.wt  index-1-7194179682220253741.wt  index-3-7194179682220253741.wt  index-5-7194179682220253741.wt  index-6-7194179682220253741.wt  index-7-13595244094374918198.wt  index-8-7194179682220253741.wt  index-9-7194179682220253741.wt  sizeStorer.wt
mongodb/data/diagnostic.data/: metrics.2025-06-18T21-45-57Z-00000  metrics.2025-06-18T21-46-00Z-00000  metrics.2025-06-18T23-23-24Z-00000  metrics.2025-06-26T04-45-20Z-00000  metrics.2025-07-01T01-00-59Z-00000  metrics.2025-07-01T01-02-36Z-00000  metrics.2025-07-01T01-08-03Z-00000  metrics.2025-07-01T01-11-03Z-00000  metrics.2025-07-01T01-11-19Z-00000  metrics.2025-07-02T16-52-22Z-00000  metrics.2025-07-04T02-40-45Z-00000  metrics.2025-07-05T02-37-25Z-00000  metrics.2025-07-17T13-26-59Z-00000  metrics.2025-07-18T14-13-28Z-00000  metrics.2025-08-10T03-49-45Z-00000  metrics.2025-08-16T23-10-31Z-00000  metrics.2025-08-18T01-00-36Z-00000  (+20 more)
orchestration-and-search-service/: Dockerfile  build.gradle  settings.gradle
orchestration-and-search-service/k8s/: deployment.yml  service.yml
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/: OrchestrationAndSearchServiceApplication.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/config/: WebClientConfig.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/controller/: TestController.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/dto/: CandidateProfileDto.java  JobOfferDto.java  SkillDto.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/grpc/: GrpcClientConfig.java  JobScraperGrpcClient.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/mapper/: JobOfferMapper.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/model/: ExperienceLevel.java
orchestration-and-search-service/src/main/java/com/talentocolombia/orchestration/search/service/: CandidateProfileClientService.java  MatchingService.java  OffersClientService.java  OrchestrationAndSearchMainService.java  OrchestrationSearchGrpcService.java
orchestration-and-search-service/src/main/proto/com/talentocolombia/orchestration/search/: job_scraper_service.proto  orchestration_search.proto
orchestration-and-search-service/src/main/resources/: application-local.yml  application.yml
orchestration-and-search-service/src/test/java/com/talentocolombia/orchestration/search/: OrchestrationAndSearchServiceApplicationTests.java
(+90 files in other folders)
